<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" />
    <Property Name="HsLuong" Type="int" />
    <Property Name="MaDonVi" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_DonVi_MaDonVi">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="NhanVien1" Type="Self.NhanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="Ma" />
      </Principal>
      <Dependent Role="NhanVien1">
        <PropertyRef Name="Ma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLuongModelStoreContainer">
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DonVi_MaDonVi" Association="Self.FK_DonVi_MaDonVi">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhanVien1" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>