D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\bin\Debug\Bai11.1.exe.config
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\bin\Debug\Bai11.1.exe
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\bin\Debug\Bai11.1.pdb
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.csproj.AssemblyReference.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.csproj.SuggestedBindingRedirects.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11._1.Form1.resources
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11._1.Properties.Resources.resources
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.csproj.GenerateResource.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.csproj.CoreCompileInputs.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.exe
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai11\Bai11.1\Bai11.1\obj\Debug\Bai11.1.pdb
