D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\bin\Debug\net6.0\Bai2.2.exe
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\bin\Debug\net6.0\Bai2.2.deps.json
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\bin\Debug\net6.0\Bai2.2.runtimeconfig.json
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\bin\Debug\net6.0\Bai2.2.dll
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\bin\Debug\net6.0\Bai2.2.pdb
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.csproj.AssemblyReference.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.AssemblyInfoInputs.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.AssemblyInfo.cs
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.csproj.CoreCompileInputs.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.dll
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\refint\Bai2.2.dll
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.pdb
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\Bai2.2.genruntimeconfig.cache
D:\Kỳ 7\Tích hợp hệ thống phần mềm\Bai2\Bai2.2\Bai2.2\obj\Debug\net6.0\ref\Bai2.2.dll
